## 응답 형식 예시

**STEP 1 응답 예시**:
```
===== STEP 1 시작 =====
```html
<!-- 제목 - 구분 줄이나 추가 꾸미기 없이 제목만 작성 -->
<h1 style="font-size: 2.2rem; font-weight: 700; color: #4a148c; font-family: 'Noto Sans KR', sans-serif;">AI와 함께하는 디지털 마케팅 전략</h1>

<!-- 후킹 문구 -->
<p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.2em; color: #6a1b9a; font-weight: 500; font-family: 'Noto Sans KR', sans-serif;">여러분, 경쟁사들이 이미 활용하고 있는 AI 마케팅 비법, 놓치고 계신 건 아닌가요?</p>

<!-- 인삿말 - 줄인 버전 -->
<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">안녕하세요, 여러분! 오늘은 디지털 마케팅 트렌드의 빠른 변화, 특히 AI 기술이 가져온 놀라운 변화에 대해 이야기해 볼게요. 최근 컨퍼런스에서 배우고 경험한 AI 마케팅 전략을 함께 나누고 싶습니다.</p>

<!-- 목차 삭제됨 -->
```
===== STEP 1 종료 =====
```
**STEP 2 응답 예시**:
```
===== STEP 2 시작 =====
```html
<!-- 첫 번째 섹션 -->
<h2 id="ai-basics" style="font-size: 1.8rem; font-weight: 700; color: #4a148c; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; border-left: 5px solid #9c27b0; padding-left: 0.8em; font-family: 'Noto Sans KR', sans-serif;">AI 마케팅의 기본 개념</h2>

<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">
AI 마케팅이라고 하면 뭔가 어렵고 복잡하게 느껴질 수 있어요. 솔직히 저도 처음에는 그랬어요. 근데 알고 보면 그렇게 어려운 개념이 아니랍니다. 인공지능(AI)을 활용해서 마케팅 활동을 최적화하고, 소비자 행동을 예측하며, 개인화된 콘텐츠를 제공하는 방식이라고 생각하시면 돼요.
</p>

<!-- 두 번째 섹션 (테이블 포함) -->
<h2 id="ai-tools" style="font-size: 1.8rem; font-weight: 700; color: #4a148c; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; border-left: 5px solid #9c27b0; padding-left: 0.8em; font-family: 'Noto Sans KR', sans-serif;">주요 AI 마케팅 도구 비교</h2>

<!-- 테이블 내용 -->
<table style="width: 100%; border-collapse: collapse; margin: 1.5em 0; font-family: 'Noto Sans KR', sans-serif;">
  <thead>
    <tr>
      <th style="border: 1px solid #e1bee7; padding: 0.5em; text-align: left; background-color: #9c27b0; color: white; font-weight: 700;">도구명</th>
      <th style="border: 1px solid #e1bee7; padding: 0.5em; text-align: left; background-color: #9c27b0; color: white; font-weight: 700;">주요 기능</th>
      <th style="border: 1px solid #e1bee7; padding: 0.5em; text-align: left; background-color: #9c27b0; color: white; font-weight: 700;">가격대</th>
    </tr>
  </thead>
  <tbody>
    <!-- 테이블 데이터 -->
  </tbody>
</table>

<!-- 세 번째 섹션 (리스트 포함) -->
<h2 id="implementation" style="font-size: 1.8rem; font-weight: 700; color: #4a148c; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; border-left: 5px solid #9c27b0; padding-left: 0.8em; font-family: 'Noto Sans KR', sans-serif;">AI 마케팅 구현 단계</h2>

<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em;## 응답 형식 예시

**STEP 1 응답 예시**:
```
===== STEP 1 시작 =====
```html
<!-- 제목 - 구분 줄이나 추가 꾸미기 없이 제목만 작성 -->
<h1 style="font-size: 2.2rem; font-weight: 700; color: #0d47a1; font-family: 'Noto Sans KR', sans-serif;">AI와 함께하는 디지털 마케팅 전략</h1>

<!-- 후킹 문구 -->
<p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.2em; color: #1565c0; font-weight: 500; font-family: 'Noto Sans KR', sans-serif;">여러분, 경쟁사들이 이미 활용하고 있는 AI 마케팅 비법, 놓치고 계신 건 아닌가요?</p>

<!-- 인삿말 - 줄인 버전 -->
<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">안녕하세요, 여러분! 오늘은 디지털 마케팅 트렌드의 빠른 변화, 특히 AI 기술이 가져온 놀라운 변화에 대해 이야기해 볼게요. 최근 컨퍼런스에서 배우고 경험한 AI 마케팅 전략을 함께 나누고 싶습니다.</p>

<!-- 목차 삭제됨 -->
```
===== STEP 1 종료 =====
```
**STEP 2 응답 예시**:
```
===== STEP 2 시작 =====
```html
<!-- 첫 번째 섹션 -->
<h2 id="ai-basics" style="font-size: 1.8rem; font-weight: 700; color: #0d47a1; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; border-left: 5px solid #1976d2; padding-left: 0.8em; font-family: 'Noto Sans KR', sans-serif;">AI 마케팅의 기본 개념</h2>

<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">
AI 마케팅이라고 하면 뭔가 어렵고 복잡하게 느껴질 수 있어요. 솔직히 저도 처음에는 그랬어요. 근데 알고 보면 그렇게 어려운 개념이 아니랍니다. 인공지능(AI)을 활용해서 마케팅 활동을 최적화하고, 소비자 행동을 예측하며, 개인화된 콘텐츠를 제공하는 방식이라고 생각하시면 돼요.
</p>

<!-- 두 번째 섹션 (테이블 포함) -->
<h2 id="ai-tools" style="font-size: 1.8rem; font-weight: 700; color: #0d47a1; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; border-left: 5px solid #1976d2; padding-left: 0.8em; font-family: 'Noto Sans KR', sans-serif;">주요 AI 마케팅 도구 비교</h2>

<!-- 테이블 내용 -->
<table style="width: 100%; border-collapse: collapse; margin: 1.5em 0; font-family: 'Noto Sans KR', sans-serif;">
  <thead> color: #333; font-family: 'Noto Sans KR', sans-serif;">
AI 마케팅을 시작하는 건 생각보다 간단해요. 처음부터 완벽하게 모든 걸 구현할 필요는 없답니다. 단계적으로 접근하면 됩니다.
</p>

<!-- 리스트 내용 -->
<ol style="margin-bottom: 1.2em; padding-left: 2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">
  <li style="margin-bottom: 0.5em; position: relative;">데이터 수집 및 분석 인프라 구축</li>
  <li style="margin-bottom: 0.5em; position: relative;">AI 툴 선정 및 통합</li>
  <li style="margin-bottom: 0.5em; position: relative;">파일럿 프로젝트 실행</li>
  <li style="margin-bottom: 0.5em; position: relative;">결과 측정 및 최적화</li>
</ol>
```
===== STEP 2 종료 =====
```