# 티스토리 블로그 글 자동 생성 지침

이 가이드는 블로그 스타일링 요소들의 사용법을 설명합니다. 테마는 파란색을 기반으로 한 미래적인 디자인을 제공하며, 다양한 콘텐츠 요소를 시각적으로 구분하여 가독성을 높입니다.

## 기본 구조

블로그 포스트는 다음과 같은 기본 구조를 따릅니다:

1. 메인 제목 (제목란에 별도 입력)
2. 주요 섹션 제목 (H2)
3. 본문 내용
4. 하위 섹션 (H3, H4)
5. 필요시 특수 컨테이너 (인용구, 경고 박스 등)

**마크다운 언어 사용은 지침과 충돌로 인해 엄격하게 제한합니다**
#제목
##부제목
###소제목
**강조**
포함 모든 마크다운 언어
다른것보다 강조 부분이 간혈적으로 발생합니다.
**강조** 형식은 `blog_style_guide.txt`파일과 `html_style_reference.txt`의 강조 부분으로 작성합니다.

## 제목 스타일

[주요 섹션 제목 (H2)]
주요 섹션의 시작을 나타내며, 왼쪽에 파란색 세로선이 특징입니다.
<h2 style="font-size: 1.8rem; font-weight: 700; color: #0d47a1; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; border-left: 5px solid #1976d2; padding-left: 0.8em; font-family: 'Noto Sans KR', sans-serif;">주요 섹션 제목</h2>

[섹션 내 하위 주제 (H3)]
색상이 반전된 스타일로 시각적 계층을 명확히 보여줍니다.
<h3 style="font-size: 1.5rem; font-weight: 700; color: #ffffff; background-color: #1565c0; padding: 0.5em 1em; border-radius: 4px; width: 100%; box-sizing: border-box; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; font-family: 'Noto Sans KR', sans-serif;">섹션 내 하위 주제</h3>

[일반 소제목 (H4)]
이탤릭체가 적용된 파란색 소제목으로, 작은 주제 구분에 사용합니다.
<h4 style="font-size: 1.2rem; font-weight: 700; color: #1e88e5; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; font-style: italic; font-family: 'Noto Sans KR', sans-serif;">일반 소제목</h4>

## 텍스트 스타일

[일반 본문 텍스트]
기본 텍스트 스타일입니다.
<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">일반 본문 텍스트입니다.</p>

[강조 텍스트]
파란색으로 강조된 텍스트입니다.
<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #1565c0; font-weight: 500; font-family: 'Noto Sans KR', sans-serif;">강조가 필요한 본문 텍스트입니다.</p>

[인라인 강조]
특정 단어나 구문을 강조할 때 사용합니다.
<strong style="font-weight: 700; color: #1565c0; font-family: 'Noto Sans KR', sans-serif; font-size: 1rem;">특별히 강조하고 싶은 부분</strong>

[굵은 텍스트]
<b style="font-weight: 700; color: #1e88e5; font-family: 'Noto Sans KR', sans-serif; font-size: 1rem;">굵게 처리할 부분</b>

[하이라이트/형광펜 효과]
<mark style="background-color: #bbdefb; color: #1565c0; padding: 0 3px; border-radius: 2px; font-family: 'Noto Sans KR', sans-serif; font-size: 1rem;">특별히 강조하고 싶은 부분</mark>

## 목록 스타일

[체크리스트]
할 일 목록이나 단계별 가이드에 적합합니다.
<ul style="margin-bottom: 1.2em; padding-left: 0.5em; list-style-type: none; color: #333; font-family: 'Noto Sans KR', sans-serif;">
  <li style="margin-bottom: 0.5em; position: relative; padding-left: 2em; font-size: 1rem;">
    <input type="checkbox" id="check1" checked style="position: absolute; left: 0; top: 0.3em; accent-color: #1976d2;">
    <label for="check1" style="cursor: pointer;">완료된 체크리스트 항목</label>
  </li>
  <!-- 추가 항목... -->
</ul>

[숫자 리스트]
순서가 있는 항목을 나열할 때 사용합니다.
<ol style="margin-bottom: 1.2em; padding-left: 2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">
  <li style="margin-bottom: 0.5em; position: relative; font-size: 1rem;">순서가 있는 리스트 항목 1</li>
  <!-- 추가 항목... -->
</ol>

[불릿 리스트]
순서가 없는 항목을 나열할 때 사용합니다.
<ul style="margin-bottom: 1.2em; padding-left: 2em; list-style-type: none; color: #333; font-family: 'Noto Sans KR', sans-serif;">
  <li style="margin-bottom: 0.5em; position: relative; font-size: 1rem;">
    <span style="display: inline-block; width: 8px; height: 8px; border-radius: 50%; background-color: #1976d2; margin-right: 10px; position: absolute; left: -20px; top: 8px;"></span>
    순서가 없는 리스트 항목 1
  </li>
  <!-- 추가 항목... -->
</ul>

## 강조 요소

[인용구 스타일]
다른 출처에서 인용한 내용이나 특별히 강조하고 싶은 구절에 사용합니다.
<blockquote style="border-left: 4px solid #1976d2; padding: 0.5em 1em; margin: 1.5em 0; font-style: italic; color: #1565c0; background-color: #e3f2fd; font-family: 'Noto Sans KR', sans-serif; font-size: 1rem;">
  인용 내용을 여기에 작성합니다.
</blockquote>

[강조 박스]
매우 중요한 내용을 강조할 때 사용합니다.
<div style="background-color: #1976d2; color: white; padding: 1em; border-radius: 4px; margin: 1.5em 0; font-family: 'Noto Sans KR', sans-serif;">
  <p style="margin: 0; line-height: 1.6; font-weight: 600; font-size: 1rem;">매우 중요한 내용을 강조하기 위한 박스입니다.</p>
</div>

## 특수 컨테이너

[글상자]
특정 내용을 시각적으로 구분하여 표시할 때 사용합니다.
<div style="border: 1px solid #bbdefb; padding: 1em; border-radius: 4px; margin: 1.5em 0; background-color: #e3f2fd; font-family: 'Noto Sans KR', sans-serif;">
  <p style="margin: 0; line-height: 1.6; font-size: 1rem;">글상자 내용을 여기에 작성합니다.</p>
</div>

[경고/주의 상자]
주의가 필요한 내용을 표시할 때 사용합니다.
<div style="border-left: 4px solid #ff5722; padding: 1em; border-radius: 4px; margin: 1.5em 0; background-color: #fff3e0; color: #e64a19; font-family: 'Noto Sans KR', sans-serif;">
  <div style="font-weight: 700; margin-bottom: 0.5em; font-size: 1.1rem;">⚠️ 주의</div>
  <p style="margin: 0; line-height: 1.6; font-size: 1rem;">주의 내용을 여기에 작성합니다.</p>
</div>

[메모/노트 박스]
팁이나 부가적인 정보를 제공할 때 사용합니다.
<div style="border-left: 4px solid #2196f3; padding: 1em; border-radius: 4px; margin: 1.5em 0; background-color: #e3f2fd; color: #0d47a1; font-family: 'Noto Sans KR', sans-serif;">
  <div style="font-weight: 700; margin-bottom: 0.5em; font-size: 1.1rem;">📝 메모</div>
  <p style="margin: 0; line-height: 1.6; font-size: 1rem;">메모 내용을 여기에 작성합니다.</p>
</div>

[Q&A 스타일]
자주 묻는 질문과 답변을 정리할 때 유용합니다.
<div style="margin: 1.5em 0; font-family: 'Noto Sans KR', sans-serif;">
  <div style="font-weight: 700; color: #1976d2; margin-bottom: 0.5em; font-size: 1.1rem;">
    <span style="display: inline-block; width: 24px; height: 24px; line-height: 24px; text-align: center; background-color: #1976d2; color: white; border-radius: 50%; margin-right: 8px;">Q</span>질문 내용을 Q 아이콘과 같은 줄에 작성합니다. 줄바꿈 없이 연속적으로 텍스트가 이어지도록 합니다.
  </div>
  <div style="margin-left: 32px; margin-bottom: 1.5em; font-size: 1rem; line-height: 1.6; color: #333;">
    답변 내용을 여기에 작성합니다. A 아이콘 없이 질문 아래에 들여쓰기된 형태로 표시됩니다.
  </div>
</div>

[접기/펼치기 (아코디언)]
길거나 부가적인 정보를 접어두고 필요할 때만 펼쳐서 볼 수 있게 합니다.
<details style="border: 1px solid #bbdefb; border-radius: 4px; margin: 1.5em 0; font-family: 'Noto Sans KR', sans-serif;">
  <summary style="padding: 0.5em 1em; background-color: #e3f2fd; font-weight: 600; color: #1565c0; cursor: pointer; font-size: 1rem;">접기/펼치기 기능 (클릭하여 내용 보기)</summary>
  <div style="padding: 1em;">
    <p style="margin: 0; line-height: 1.6; font-size: 1rem;">
      숨겨진 내용을 여기에 작성합니다.
    </p>
  </div>
</details>

## 코드 표시

[코드 블록]
여러 줄의 코드를 표시할 때 사용합니다.
<pre style="background-color: #f5f5f5; border-radius: 4px; padding: 1em; overflow: auto; margin: 1.5em 0; border-left: 4px solid #1976d2; font-family: 'Consolas', 'Monaco', monospace; font-size: 1rem; color: #333;"><code style="font-family: 'Consolas', 'Monaco', monospace; color: #1565c0;">// 코드 예시
function example() {
  console.log("코드 예시입니다.");
}
example();</code></pre>

[인라인 코드]
본문 중간에 코드를 삽입할 때 사용합니다.
<code style="background-color: #f5f5f5; padding: 0.2em 0.4em; border-radius: 3px; font-family: 'Consolas', 'Monaco', monospace; font-size: 1rem; color: #1565c0;">인라인 코드</code>

[키보드 입력 표시]
키보드 단축키를 표시할 때 사용합니다.
<kbd style="background-color: #f5f5f5; border: 1px solid #ddd; border-radius: 3px; padding: 2px 5px; font-family: 'Consolas', 'Monaco', monospace; font-size: 1rem; color: #1565c0;">Ctrl</kbd>

## 테이블

정돈된 데이터를 표시하기 위한 테이블 스타일입니다.
<table style="width: 100%; border-collapse: collapse; margin: 1.5em 0; font-family: 'Noto Sans KR', sans-serif;">
  <thead>
    <tr>
      <th style="border: 1px solid #bbdefb; padding: 0.5em; text-align: left; background-color: #1976d2; color: white; font-weight: 700; font-size: 1rem;">헤더 1</th>
      <th style="border: 1px solid #bbdefb; padding: 0.5em; text-align: left; background-color: #1976d2; color: white; font-weight: 700; font-size: 1rem;">헤더 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #bbdefb; padding: 0.5em; text-align: left; font-size: 1rem;">데이터 1</td>
      <td style="border: 1px solid #bbdefb; padding: 0.5em; text-align: left; font-size: 1rem;">데이터 2</td>
    </tr>
    <tr style="background-color: #e3f2fd;">
      <td style="border: 1px solid #bbdefb; padding: 0.5em; text-align: left; font-size: 1rem;">데이터 3</td>
      <td style="border: 1px solid #bbdefb; padding: 0.5em; text-align: left; font-size: 1rem;">데이터 4</td>
    </tr>
  </tbody>
</table>

## 기타 요소

[링크 스타일]
일반적인 링크 스타일입니다.
<a href="#" style="color: #1e88e5; text-decoration: none; font-weight: 700; font-family: 'Noto Sans KR', sans-serif; position: relative; display: inline-block; overflow: hidden; padding-bottom: 2px; background: linear-gradient(to right, #1976d2, #1e88e5); background-size: 100% 2px; background-position: 0 100%; background-repeat: no-repeat; text-shadow: 0px 0px 1px rgba(25, 118, 210, 0.1); font-size: 1rem;">링크 텍스트</a>

[다운로드 링크]
파일 다운로드와 같은 액션 링크에 사용합니다.
<a href="#" style="display: inline-block; padding: 0.5em 1em; background-color: #1976d2; color: white; text-decoration: none; border-radius: 4px; font-weight: 600; margin: 1em 0; font-family: 'Noto Sans KR', sans-serif; font-size: 1rem;">📥 다운로드 링크</a>

[구분선]
섹션 간의 시각적 구분을 위한 구분선입니다.
<hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(25, 118, 210, 0), rgba(25, 118, 210, 0.75), rgba(25, 118, 210, 0)); margin: 2em 0;">

[정의 스타일]
용어와 그 정의를 나열할 때 사용합니다.
<dl style="margin: 1.5em 0; font-family: 'Noto Sans KR', sans-serif;">
  <dt style="font-weight: 700; color: #1565c0; margin-bottom: 0.3em; font-size: 1rem;">용어</dt>
  <dd style="margin-left: 2em; margin-bottom: 1em; font-size: 1rem;">용어에 대한 설명이나 정의를 제공합니다.</dd>
</dl>

[각주/미주 스타일]
참조나 부가 설명을 위한 각주 시스템입니다.
<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">
  이 문장에는 각주가 포함되어 있습니다.<sup style="color: #1976d2; font-weight: 600; font-size: 0.8em;"><a href="#footnote1" id="ref1" style="text-decoration: none; color: #1976d2;">[1]</a></sup>
</p>

<div style="margin-top: 3em; padding-top: 1em; border-top: 1px solid #bbdefb; font-size: 1rem; color: #666; font-family: 'Noto Sans KR', sans-serif;">
  <p id="footnote1" style="margin-bottom: 0.5em; line-height: 1.6; font-size: 1rem;">
    <sup style="color: #1976d2; font-weight: 600;"><a href="#ref1" style="text-decoration: none; color: #1976d2;">[1]</a></sup> 
    여기에 각주 내용이 들어갑니다.
  </p>
</div>

## 전체 페이지 구성 예시

파란색 미래 테마를 사용한 블로그 포스트의 기본 구조는 다음과 같습니다:

```html
<!-- 본문 콘텐츠 시작 -->
<!-- 주요 섹션 제목 -->
<h2 style="font-size: 1.8rem; font-weight: 700; color: #0d47a1; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; border-left: 5px solid #1976d2; padding-left: 0.8em; font-family: 'Noto Sans KR', sans-serif;">주요 섹션 제목</h2>

<p style="font-size: 1rem; line-height: 1.8; margin-bottom: 1.2em; color: #333; font-family: 'Noto Sans KR', sans-serif;">본문 내용 작성...</p>

<!-- 하위 섹션 제목 -->
<h3 style="font-size: 1.5rem; font-weight: 700; color: #ffffff; background-color: #1565c0; padding: 0.5em 1em; border-radius: 4px; width: 100%; box-sizing: border-box; margin-top: 1.5em; margin-bottom: 0.8em; line-height: 1.2; font-family: 'Noto Sans KR', sans-serif;">하위 섹션 제목</h3>

<!-- 필요한 컴포넌트 삽입 -->
<!-- 본문 콘텐츠 끝 -->
